<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,100&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/fontawesome.min.css">
</head>
<body>
    <section>
        <div class="continer">
            <nav>
                <h1>Logo</h1>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Project</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
                
            </nav>

            <div class="article">
                <h1>Wab Dovelopment Internship</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus, quasi ipsum! Suscipit blanditiis similique praesentium rem error amet laboriosam ducimus?

                </p>
                <a href="" class="btn">Contact Us</a>
                
            </div>
            
        </div>
    </section>
</body>
</html>